# RabbitMQ
RABBITMQ_HOST=amqp://guest:guest@4webd_nestjs-rabbitmq-1:5672
RABBITMQ_EVENT_QUEUE=event_queue
RABBITMQ_API_GATEWAY_QUEUE=api_gateway_queue

# MariaDB
DB_HOST=4webd_nestjs-mariadb-event-1
DB_PORT=3306
DB_USERNAME=event_user
DB_PASSWORD=event_password
DB_NAME=event_db