MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=7422cf9eb970e3
MAIL_PASS=c3b9cba5ee25c5


# MariaDB
DB_HOST=4webd_nestjs-mariadb-notification-1
DB_PORT=3306
DB_USERNAME=notification_user
DB_PASSWORD=notification_password
DB_NAME=notification_db

# RabbitMQ
RABBITMQ_HOST=amqp://guest:guest@4webd_nestjs-rabbitmq-1:5672
RABBITMQ_NOTIFICATION_QUEUE=notification_queue
RABBITMQ_TICKET_QUEUE=ticket_queue
RABBITMQ_API_GATEWAY_QUEUE=api_gateway_queue