SALT=15

JWT_SECRET=fdwgwxjhkgjhjmlycjffllh6846mknjdmjl
JWT_EXPIRATION=3600s

# RabbitMQ
RABBITMQ_HOST=amqp://guest:guest@4webd_nestjs-rabbitmq-1:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_API_GATEWAY_QUEUE=api_gateway_queue