# MariaDB
DB_HOST=4webd_nestjs-mariadb-ticket-1
DB_PORT=3306
DB_USERNAME=ticket_user
DB_PASSWORD=ticket_password
DB_NAME=ticket_db

# RabbitMQ
RABBITMQ_HOST=amqp://guest:guest@4webd_nestjs-rabbitmq-1:5672
RABBITMQ_TICKET_QUEUE=ticket_queue
RABBITMQ_API_GATEWAY_QUEUE=api_gateway_queue
RABBITMQ_NOTIFICATION_QUEUE=notification_queue