SALT=15

# RabbitMQ
RABBITMQ_HOST=amqp://guest:guest@4webd_nestjs-rabbitmq-1:5672
RABBITMQ_API_GATEWAY_QUEUE=api_gateway_queue
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_USER_QUEUE=user_queue


# MariaDB
DB_HOST=4webd_nestjs-mariadb-user-1
DB_PORT=3306
DB_USERNAME=user_user
DB_PASSWORD=user_password
DB_NAME=user_db
